{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "flow": "flow"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "firebase": "^5.9.1",
    "gatsby": "^2.2.11",
    "gatsby-plugin-manifest": "^2.0.24",
    "grommet": "^2.6.5",
    "grommet-icons": "^3.2.1",
    "polished": "^2.3.3",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-router-dom": "^5.0.0",
    "standard": "^12.0.1",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.86.0"
  }
}
